# Unleashed_PRN232_API

./: .gitignore  unleashed_backend.sln
API_DASHBOARD/: API_DASHBOARD.csproj  API_DASHBOARD.http  Program.cs  appsettings.json
API_DASHBOARD/Controllers/: BrandsController.cs  CategoriesController.cs  CategorysController.cs  ColorsController.cs  CommentsController.cs  DiscountStatusController.cs  DiscountStatussController.cs  DiscountTypesController.cs  DiscountsController.cs  NotificationsController.cs  OrderStatussController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductStatussController.cs  ProductsController.cs  ProvidersController.cs  RanksController.cs  ReviewsController.cs  RolesController.cs  SaleStatussController.cs  SaleTypesController.cs  SalesController.cs  ShippingMethodsController.cs  SizesController.cs  StocksController.cs  TransactionTypesController.cs  TransactionsController.cs  UsersController.cs  VariationSinglesController.cs  VariationsController.cs
API_DASHBOARD/Models/: Brand.cs  Cart.cs  Category.cs  Color.cs  Comment.cs  CommentParent.cs  Discount.cs  DiscountStatus.cs  DiscountType.cs  Notification.cs  NotificationUser.cs  Order.cs  OrderStatus.cs  OrderVariationSingle.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductStatus.cs  Provider.cs  Rank.cs  Review.cs  Role.cs  Sale.cs  SaleStatus.cs  SaleType.cs  ShippingMethod.cs  Size.cs  (+11 more)
API_HOMEPAGE/: API_HOMEPAGE.http  Program.cs
API_PUBLIC/: API_PUBLIC.csproj  API_PUBLIC.http  Program.cs
Unleashed/: Unleashed.sln
Unleashed/Unleashed.AppHost/: AppHost.cs  Unleashed.AppHost.csproj
(+544 files in other folders)
